<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spalsh1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="190dp"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_bg"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"

        />

    <LinearLayout
        android:layout_below="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_50dp"
        android:layout_marginRight="@dimen/pad_50dp"
        android:layout_marginTop="@dimen/pad_50dp"
        android:gravity="bottom"
        android:orientation="vertical"
       >

        <Button
            android:id="@+id/btnReg"
            style="@style/btn_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_acc" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/btn_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_20dp"
            android:text="@string/sign_in" />
    </LinearLayout>

</RelativeLayout>
